% layout 'default';
% title 'Welcome';

    <!-- Page Content -->
    <div class="container">


      <div class="row">
        <div class="col-lg-12">
          <img class="img-fluid rounded-bottom" src="photos/covers/savoey-hotel-lahore-6D-2018-02-17-449.jpg">
          <h1 class="mt-5">Contact Us</h1>
          <p>We are Savoey Hotel Lahore are ready to serve you 24/7. In case of any queries, complaints or feedback, please feel free to contact us. We would love to serve you with information and in case of complaints, we will look after your concern on urgent basis. </p>
          <ul>
            <li>Savoey Hotel Lahore
            <li>237 –A/3, Gurumanget Road, Gulberg- 3, Lahore – 54000, Pakistan
            <li>Tel: 0092- 42 111 587 777
            <li>Fax: 0092- 423 577-3042, 5751-808
            <li>Email: info@savoeyhotellahore.com
          </ul>
        </div>
      </div>


      <div class="col-md-12">
          <span class="anchor" id="formUserEdit"></span>
          <hr class="my-5">

          <!-- form user info -->
          <div class="card card-outline-secondary">
              <div class="card-header">
                  <h3 class="mb-0">Your Information</h3>
              </div>
              <div class="card-body">
                  <form class="form" role="form" autocomplete="off">
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">First name</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="text" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="text" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Email</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="email" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Company</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="text" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Your Message</label>
                          <div class="col-lg-9">
                            <textarea class="form-control" type="url" value=""></textarea>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label"></label>
                          <div class="col-lg-9">
                              <input type="reset" class="btn btn-secondary" value="Cancel">
                              <input type="button" class="btn btn-primary" value="Save Changes">
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          <!-- /form user info -->

        </div>
        <!--/col-->


   </div>


