% layout 'default';
% title 'Welcome';

    <!-- Page Content -->
    <div class="container">

      <!--Carousel Wrapper-->
      <div id="slider1" class="carousel slide carousel-fade" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
              <li data-target="#slider1" data-slide-to="0" class="active"></li>
              <li data-target="#slider1" data-slide-to="1"></li>
              <li data-target="#slider1" data-slide-to="2"></li>
              <li data-target="#slider1" data-slide-to="3"></li>
              <li data-target="#slider1" data-slide-to="4"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->
          <div class="carousel-inner" role="listbox">

              <div class="carousel-item active">
                  <div class="view">
                      <img class="d-block w-100" src="photos/slider/savoey-hotel-lahore-70D-2018-02-16-223.jpg" alt="First slide">
                      <div class="mask rgba-black-light-disable"></div>
                  </div>
                  <div class="carousel-caption">
                      <h3 class="h3-responsive">Savoey Hotel, Lahore</h3>
                      <p>Where Luxury meets afforability</p>
                  </div>
              </div>

              <div class="carousel-item">
                  <!--Mask color-->
                  <div class="view">
                      <img class="d-block w-100" src="photos/reception/savoey-hotel-lahore-6D-2018-02-17-449.jpg" alt="Second slide">
                      <div class="mask rgba-black-strong-disable"></div>
                  </div>
              </div>

              <div class="carousel-item">
                  <!--Mask color-->
                  <div class="view">
                      <img class="d-block w-100" src="photos/reception/savoey-hotel-lahore-6D-2018-02-17-456.jpg" alt="Second slide">
                      <div class="mask rgba-black-strong-disable"></div>
                  </div>
              </div>

              <div class="carousel-item">
                  <!--Mask color-->
                  <div class="view">
                      <img class="d-block w-100" src="photos/slider/savoey-hotel-lahore-6D-2018-02-17-044.jpg" alt="Third slide">
                      <div class="mask rgba-black-slight-disable"></div>
                  </div>
              </div>

              <div class="carousel-item">
                  <!--Mask color-->
                  <div class="view">
                      <img class="d-block w-100" src="photos/slider/savoey-hotel-lahore-6D-2018-02-17-112.jpg" alt="Third slide">
                      <div class="mask rgba-black-slight-disable"></div>
                  </div>
              </div>

          </div>
          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#slider1" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#slider1" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
      </div>
      <!--/.Carousel Wrapper-->





      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Welcome to Saveoy Hotel, Lahore</h1>
          <p class="lead">Where luxury meets afforability</p>
          <p class="lead">Welcome to Savoey Lahore - where luxury meets affordability. Located in the heart of Lahore, this 4 Star hotel is well known for its unique ambience where ethnicity and modernism unite to give you world-class staying experience. Brimming with all the facilities which make your stay perfect in every sense, our vision, values and services ensure your time with us turns into the most memorable experience of your life. From its prime location to its superior services, mouthwatering cuisines to the aesthetic interiors, everything about Savoey is unique. At Savoey every guest is given personal attention by our staffs and looked after in a way beyond his expectation. </p>
          <p>Exceeding guest expectations is our vision and this is what turns your experience at Savoey a memory to cherish forever. With as many as 77 deluxe rooms equipped with all up-to-the-minute facilities, we make sure there is nothing that our prestigious guests remain deprived of during their stay with us. We also offer Luxury Deluxe and Executive Suites to cater for the needs of our guests who need EXTRA tranquility and lavishness.</p>

          <h2 class="mt-5">Why Savoey?</h2>
          <ul>
          <li>We are located at 15 minute drive from Allama Iqbal International Airport.
            <li>Worldly renowned Liberty Market of Gulberg is conveniently in close proximity.
              <li>International Cricket, Football and Hockey are located near the hotel.
                <li>Banks, Post office, travel agents, tour operators, and pharmacies are located in the environs of the hotel.
                  <li>We offer affordable and customized packages
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Our Services</h1>
          <p class="lead">Our services</p>
        </div>
      </div>
      <style>
       img {
          width: 400px;
          display: block;
       }
      </style>
      <section class="container" id="services">
        <div class="row">
          <article class="col">
            <img class="mx-auto" src="photos/slider/savoey-hotel-lahore-6D-2018-02-17-112.jpg" alt="icon">
            <h3 class="text-center">Accomodation</h3>
            <p>Savoey Hotel is familiar with the pulse of different guests seeking comfort and facilities according to their varying needs and preferences. Our various room options are designed to ensure you find just the right one according to your requirement.</p>
          </article>
          <article class="col">
            <img class="mx-auto" src="photos/restaurant/savoey-hotel-lahore-6D-2018-02-17-428.jpg" alt="icon">
            <h3 class="text-center">Meetings</h3>
            <p>Regardless of the nature of your business event, Savoey event management services have the potential to cater for the diverse needs of our esteemed guests.</p>
          </article>
          <article class="col">
            <img class="mx-auto" src="photos/selected/mughalmahal-20170106-6D-159.jpg" alt="icon">
            <h3 class="text-center">Dining</h3>
            <p>Be it the local cuisines or family-style, continental, Italian or classical, Chinese or Thai, at Savoey you will get simply what is most satisfying for your taste buds and health.</p>
          </article>
          <article class="col">
            <img class="mx-auto" src="photos/selected/savoey-hotel-lahore-6D-2018-02-17-356.jpg" alt="icon">
            <h3 class="text-center">Health Club</h3>
            <p>The health club at Savoey presents you with a number of ways to unwind and rejuvenate. All the latest and world’s most sought after leisure and relaxation facilities are available with us to serve our guests with a variety of recreations.</p>
          </article>
        </div>
      </section>
    </div>


