% layout 'default';
% title 'Welcome';

    <!-- Page Content -->
    <div class="container">


      <div class="row">
        <div class="col-lg-12">
          <img class="img-fluid rounded-bottom" src="photos/covers/savoey-hotel-lahore-70D-2018-02-16-221.jpg">
          <h1 class="mt-5">Reserve your room with us</h1>
          <p>Provide us following details and we shall get back to you as soon as possible.</p>
        </div>
      </div>


      <div class="col-md-12">
          <span class="anchor" id="formUserEdit"></span>
          <hr class="my-5">

          <!-- form user info -->
          <div class="card card-outline-secondary">
              <div class="card-header">
                  <h3 class="mb-0">Your Information</h3>
              </div>
              <div class="card-body">
                  <form class="form" role="form" autocomplete="off">
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">First name</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="text" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="text" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Email</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="email" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Company</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="text" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Special Instructions</label>
                          <div class="col-lg-9">
                              <input class="form-control" type="url" value="">
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label">Rooms</label>
                          <div class="col-lg-9">
                              <select id="user_time_zone" class="form-control" size="0">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                              </select>
                          </div>
                      </div>
                      <div class="form-group row">
                          <label class="col-lg-3 col-form-label form-control-label"></label>
                          <div class="col-lg-9">
                              <input type="reset" class="btn btn-secondary" value="Cancel">
                              <input type="button" class="btn btn-primary" value="Save Changes">
                          </div>
                      </div>
                  </form>
              </div>
          </div>
          <!-- /form user info -->

        </div>
        <!--/col-->


   </div>


