% layout 'default';
% title 'Welcome';

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-lg-12">
          <img class="img-fluid rounded-bottom" src="photos/covers/savoey-hotel-lahore-6D-2018-02-17-044.jpg">
          <h1 class="mt-5">Suites and Rooms</h1>

          <p class="lead">Savoey Hotel is familiar with the pulse of different guests seeking comfort and facilities according to their varying needs and preferences. Our various room options are designed to ensure you find just the right one according to your requirement.</p>

          <h1 class="mt-5">Room Types</h1>
          <ul>
            <li>Business Executive Suit
              <li>Deluxe Executive Suit
                <li>Deluxe Executive Rooms (Master and Twin Bed)
          </ul>
          <p>Replete with a world of facilities, luxuries and comforts, the Executive Rooms have all what you desire and more than you expect for your business or personal needs.</p>

          <h1 class="mt-5">Special Features</h1>
          <p>All the Executive rooms are centrally air-conditioned. You can choice the bed of your own choice; King Size, Queen Size and Twin Bed Rooms are available. You also get other facilities in these rooms including Direct Dialing Facility, LCD Television with Live Satellite Entertainment as well as News Transmission. Each room here is equipped with Tea/coffee maker, Electronic Safe, Electronic Key Card operated door in addition to Mini Bar.</p>

          <p>Rest Room. The rest room in your executive room has a Magnifying Glass, Electronic Shaver Socket, Hair Dryer and Shower along with Tub Facility. Also, Jacuzzi is available in all Deluxe and Deluxe Executive Suits.</p>

          <p>Internet facility. To cater for the needs of our guests belonging to the business world, we provide hi-speed internet facility in every room. Not only this, there is Wi-Fi available in Lobby Area, Executive Floor Lounge and Restaurants in order to provide you with maximum convenience for business or personal communication and most of all it is all Complementary.</p>

          <p>Transport. Keeping in view the traveling and privacy needs of our valued guests, we offer Private Rent a Car facility. There is also hotel transport which is entirely complimentary for airport pick and drop on prior information. Parking. Parking is no issue at Savoey. There a huge parking area which allows you to park your vehicle at your own convenience without any security issue.</p>

          <p>Valet parking facility is offered for the convenience of our esteemed guests.</p>
        </div>
      </div>
    </div>


